<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.gitlab.scholvac</groupId>
		<artifactId>jtc-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jtc-properties</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>jtc-common</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>