<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.gitlab.scholvac</groupId>
		<artifactId>jtc-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jtc-all</artifactId>
	<description>Contains all projects as dependency</description>


	<dependencies>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>jtc-common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>jtc-reflection</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>jtc-properties</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>jtc-measurements</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>jtc-podman</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>jtc-combined</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>jtc-ui</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<dataFileIncludes>
								<dataFileInclude>**/jacoco.exec</dataFileInclude>
							</dataFileIncludes>
							<outputDirectory>
								${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>