rootProp=1.3f
ctx1.ctx2.boolean.p1: true
ctx1.ctx2.boolean.p2 = false
ctx1.ctx2.boolean.p3 = on
ctx1.ctx2.boolean.p4 = off
ctx1.ctx2.boolean.p5 = upsala

ctx1.byteProp=17b
ctx1.shortProp=34s
ctx1.intProp=3
ctx1.longProp=42l
ctx1.floatProp=37.f
ctx1.doubleProp:33.0
ctx1.stringProp:Hallo Welt was geht ab; \
Hallo Property: Nichts geht ab.

